<!DOCTYPE html>
 <html lang = "ja">
  <head>
    <meta carset = "utf-8">
      <title>Teck-Teck World</title>
       <link rel ="stylesheet" href = "stylesheet9.css">
         <meta name = "viewport" content = "width = device-width">
           <link rel = "stylesheet" href = "responsive.css">
           </head>
<body>
 <div class = "header">
   <div class = "header-logo">Teck-Teck World</div>
    <div class = "header-list">
      <ul>
      <li></li>
      <li>TOPへ戻る</li>
      </ul>
　　　　</div>
         </div>
<div class = "main">
<div class = "mail-wrapper">
  <div class = "container">
　 <h1>「Teck Teck World」について</h1>
     <p class = "text"><b>「Teck Teck World」</b>はHIROHIROを中心に活動しています。<br>
HP作成/管理、ロゴ作成、SNS対策などインターネット関係のお仕事を中心に企業様、個人のお客様問わず、広くお引き受け致します。</p>
      <address>
Mail:<a href = "walkerjpjp@gmail.com">walkerjpjp@gmail.com</a>(HIROHIRO)
      </address>
       </div>
        <div>
<div class = "profile-wrapper">
  <div class = "container">
    <div class = "profile-title">
      <h2>HIROHIROプロフィール</h2></div>
    </div>
       <div>
<div class = "profiletext-wrapper">
   <div class = "container">
    <p>埼玉県さいたま市東大宮在住
       /一人暮らし/プログラマー/<b>(HTML、CSS、JS、JQUERY、RUBY)</b>
       /食生活アドバイザー/簿記、証券(日米)の知識あり/</p>
    </div>
     </div>
<div class = "footer">
  <div class = "footer-logo">Teck-Teck World</div>
   <p class= "footer-text1"></p>
       </div>
        </div>
<style>

.container{
width:100%
}
li{
 padding:40px 20px;
 float:left;
 list-style:none;
 }

.header{
  color:white;
  background-color:#00cccc;
  height:110px;
}

.header-logo{
 font-size:50px;
 font-weight:bold;
 float:left;
 margin:20px 20px;
}

.header-list{
 float:right;
 font-weight:bold;
}
 
.mail-wrapper h1{
border-bottom:3px solid #99cccc;
margin-left:5px;
}
.text{
background-color:#ffff66;
width:480px;
margin-left:5px;
margin-top:40px;
margin-bottom:40px;

}
.profile-title h2{
font-weight:bold;
font-size:28px;
border-bottom:3px solid #99cccc;
text-align:right;
margin-right:10px;
}
.profiletext-wrapper p{
  width:480px;
  background-color:#ffff66;
  margin-left:380px;
  margin-top:40px;
  margin-bottom:40px;
  margin-right:5px;
  
}

address{
 margin-left:5px;
}

 .footer{
color:white;
background-color:#00cccc;
height:110px;
}

.footer-logo{
 float:right;
 font-weight:bold;
 font-size:30px;
 padding:5px 20px 30px 20px;
}
</style>



</body>
 </html>
